# loan-process

./: README.md  build.gradle  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/loanprocess/domain/entity/: Borrower.java  Loan.java  LoanMetric.java
spring-app/: build.gradle
spring-app/src/main/java/: module-info.java
spring-app/src/main/java/com/loanprocess/: LoanProcessApplication.java
spring-app/src/main/java/com/loanprocess/config/: SpringConfiguration.java
spring-app/src/main/java/com/loanprocess/handler/: ErrorHandler.java  LoanSubmissionHandler.java
spring-app/src/main/java/com/loanprocess/handler/dto/: LoanMapper.java  LoanSubmited.java
spring-app/src/main/java/com/loanprocess/routes/: LoanSubmissionRoute.java
spring-app/src/main/resources/: Loan Submission.postman_collection.json
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/loanprocess/usecase/: LoanSubmission.java
usecase/src/main/java/com/loanprocess/usecase/calculation/: ConsumerLoanMetricCalculator.java  ILoanMetricCalculator.java  IloanMetricType.java  StudentLoanMetricCalculator.java
usecase/src/main/java/com/loanprocess/usecase/port/: LoanPort.java
usecase/src/main/java/com/loanprocess/usecase/service/: LoanMetricFactory.java  LoanMetricType.java
usecase/src/test/java/com/loanprocess/usecase/service/: LoanMetricFactoryTest.java
