
subprojects {

	group = 'com.origination'
	version = '0.0.1-SNAPSHOT'


	plugins.withType(JavaPlugin).configureEach {
		java {
			modularity.inferModulePath = true
		}
	}


	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		jcenter()

	}

	afterEvaluate {
		repositories {
			jcenter()
		}

		compileJava {
			inputs.property("moduleName", moduleName)
			doFirst {
				options.compilerArgs = [
						'--module-path', classpath.asPath,
						'-Amapstruct.defaultComponentModel=spring',
						'-Amapstruct.defaultInjectionStrategy=constructor',
						'-Amapstruct.verbose=false'
				]
				classpath = files()
			}
		}
	}
}
