plugins {
    id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
    id 'java'
}

ext.moduleName = 'loanprocess.spring'
group 'com.origination'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation(
            project(':domain'),
            project(':usecase'),
            'org.springframework.boot:spring-boot-starter:2.4.3',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-annotations')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final','org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'



}

test {
    useJUnitPlatform()
}