plugins {
    id 'java'
}


ext.moduleName = 'loanprocess.usecase'
group 'com.origination'
version '0.0.1-SNAPSHOT'

java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.12','org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation(project(':domain'))
    implementation 'org.springframework.boot:spring-boot-starter:2.4.3'

}

test {
    useJUnitPlatform()
}